<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HotSpotNormal" rowHeight="128" id="KGk-i7-Jjw" customClass="WTSHotSpotNormalCell" customModule="FactCar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="359" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="359" height="127.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="veZ-Zt-YHd">
                        <rect key="frame" x="0.0" y="127" width="359" height="0.5"/>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="4ao-2s-3lN"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="focusnews_null_img3" translatesAutoresizingMaskIntoConstraints="NO" id="Lsm-Cl-cJ3">
                        <rect key="frame" x="10" y="10" width="119" height="107"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OI-WQ-h9g">
                        <rect key="frame" x="139" y="10" width="210" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.19997376203536987" green="0.20001503825187683" blue="0.19997116923332214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iam-Qf-Vac">
                        <rect key="frame" x="139" y="101" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59601163864135742" green="0.59611696004867554" blue="0.59600502252578735" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OI6-5l-9NJ">
                        <rect key="frame" x="316" y="101" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59601163864135742" green="0.59611696004867554" blue="0.59600502252578735" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="veZ-Zt-YHd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="0ig-XT-5Vf"/>
                    <constraint firstItem="Iam-Qf-Vac" firstAttribute="leading" secondItem="3OI-WQ-h9g" secondAttribute="leading" id="1vw-oL-jeo"/>
                    <constraint firstItem="Iam-Qf-Vac" firstAttribute="bottom" secondItem="Lsm-Cl-cJ3" secondAttribute="bottom" id="Cwq-TA-5lb"/>
                    <constraint firstAttribute="bottom" secondItem="Lsm-Cl-cJ3" secondAttribute="bottom" constant="10" id="HzI-SY-x6P"/>
                    <constraint firstAttribute="trailing" secondItem="veZ-Zt-YHd" secondAttribute="trailing" id="Pbg-hI-fKd"/>
                    <constraint firstItem="Lsm-Cl-cJ3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="PkR-Do-Pc8"/>
                    <constraint firstItem="Lsm-Cl-cJ3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="SyZ-Wm-jJt"/>
                    <constraint firstAttribute="trailing" secondItem="Lsm-Cl-cJ3" secondAttribute="trailing" constant="230" id="ZS3-jx-B8F"/>
                    <constraint firstItem="3OI-WQ-h9g" firstAttribute="leading" secondItem="Lsm-Cl-cJ3" secondAttribute="trailing" constant="10" id="dbH-eP-OKr"/>
                    <constraint firstItem="OI6-5l-9NJ" firstAttribute="trailing" secondItem="3OI-WQ-h9g" secondAttribute="trailing" id="hiq-16-G8R"/>
                    <constraint firstAttribute="trailing" secondItem="3OI-WQ-h9g" secondAttribute="trailing" constant="10" id="iQH-3h-h1B"/>
                    <constraint firstAttribute="bottom" secondItem="veZ-Zt-YHd" secondAttribute="bottom" id="mam-Ge-Rra"/>
                    <constraint firstItem="3OI-WQ-h9g" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="nzO-hB-O7m"/>
                    <constraint firstItem="OI6-5l-9NJ" firstAttribute="bottom" secondItem="Iam-Qf-Vac" secondAttribute="bottom" id="wOP-24-JIz"/>
                </constraints>
            </tableViewCellContentView>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="selectionStyle">
                    <integer key="value" value="0"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="cellAuthorLabel" destination="Iam-Qf-Vac" id="sct-0P-T9B"/>
                <outlet property="cellHeaderImage" destination="Lsm-Cl-cJ3" id="MY3-42-vg2"/>
                <outlet property="cellTimeLabel" destination="OI6-5l-9NJ" id="rfS-dj-cnj"/>
                <outlet property="cellTitleLabel" destination="3OI-WQ-h9g" id="Xtf-2f-fRN"/>
            </connections>
            <point key="canvasLocation" x="5.5" y="94"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="focusnews_null_img3" width="99" height="66"/>
    </resources>
</document>
