<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LSo-fU-QD9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="RVJ-iw-I34">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAK-Xb-lWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="CK2-IA-WXx" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fhe-jp-ZHc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="CK2-IA-WXx" id="1IM-GC-kuW"/>
                            <outlet property="delegate" destination="CK2-IA-WXx" id="2OZ-Y7-hmm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Iv6-6N-bSZ">
                        <barButtonItem key="leftBarButtonItem" title="广告位" id="C3i-ia-5WJ"/>
                        <barButtonItem key="rightBarButtonItem" title="搜索" id="H6y-h2-VjN"/>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="282" y="109"/>
        </scene>
        <!--要闻-->
        <scene sceneID="9Fl-ce-i87">
            <objects>
                <navigationController id="LSo-fU-QD9" customClass="FactCarNavigation" customModule="FactCar" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="要闻" image="news_normal_icon" selectedImage="news_selected_icon" id="Hoa-cg-eXu"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ki9-Fi-vwD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CK2-IA-WXx" kind="relationship" relationship="rootViewController" id="v3D-cW-JWO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfo-ep-zfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-782" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="news_normal_icon" width="20" height="22"/>
        <image name="news_selected_icon" width="24" height="22"/>
    </resources>
    <color key="tintColor" red="0.92807358503341675" green="0.10748045891523361" blue="0.043712407350540161" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
