<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LSo-fU-QD9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--要闻-->
        <scene sceneID="9Fl-ce-i87">
            <objects>
                <navigationController id="LSo-fU-QD9" customClass="WTSNewsViewController" customModule="FactCar" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="要闻" image="news_normal_icon" selectedImage="news_selected_icon" id="Hoa-cg-eXu"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ki9-Fi-vwD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="i6A-d7-EN1" kind="relationship" relationship="rootViewController" id="kHw-tW-1r1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfo-ep-zfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-782" y="110"/>
        </scene>
        <!--Hot Spot Table View Controller-->
        <scene sceneID="iaY-Xh-hmh">
            <objects>
                <tableViewController id="i6A-d7-EN1" customClass="WTSHotSpotTableViewController" customModule="FactCar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wmc-P0-Vb3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="i6A-d7-EN1" id="iK0-pO-HJu"/>
                            <outlet property="delegate" destination="i6A-d7-EN1" id="S1E-RD-a9t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="99G-wF-qNo"/>
                    <connections>
                        <outlet property="titleView" destination="99G-wF-qNo" id="bR6-iq-DMC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xa-uc-Cng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="109"/>
        </scene>
    </scenes>
    <resources>
        <image name="news_normal_icon" width="20" height="22"/>
        <image name="news_selected_icon" width="24" height="22"/>
    </resources>
    <color key="tintColor" red="0.92807358503341675" green="0.10748045891523361" blue="0.043712407350540161" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
