<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LSo-fU-QD9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--要闻-->
        <scene sceneID="9Fl-ce-i87">
            <objects>
                <navigationController id="LSo-fU-QD9" customClass="WTSNewsViewController" customModule="FactCar" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="要闻" image="news_normal_icon" selectedImage="news_selected_icon" id="Hoa-cg-eXu"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ki9-Fi-vwD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lxB-XG-rT8" kind="relationship" relationship="rootViewController" id="fSS-JQ-mY7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfo-ep-zfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906" y="108"/>
        </scene>
        <!--RootVC-->
        <scene sceneID="9PY-Z9-ZMv">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="lxB-XG-rT8" customClass="WTSRootVC" customModule="FactCar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cxg-hV-EUP"/>
                        <viewControllerLayoutGuide type="bottom" id="dk5-lr-0Dv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xVL-MD-SSR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHs-hN-KHO">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHY-vO-ZMa">
                                        <rect key="frame" x="0.0" y="0.0" width="4500" height="554"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PlI-Ha-bg1" customClass="WTSHotSpotTableView" customModule="FactCar" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="376" height="554"/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="376" id="hjQ-AI-lxQ"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="111" id="odg-09-Ckb">
                                                        <rect key="frame" x="0.0" y="28" width="376" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="odg-09-Ckb" id="kvJ-ZA-bA4">
                                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.00036413921043276787" green="0.57023400068283081" blue="0.99794226884841919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TBC-mn-8xR" customClass="WTSVideoTableView" customModule="FactCar" customModuleProvider="target">
                                                <rect key="frame" x="375" y="0.0" width="375" height="554"/>
                                                <color key="backgroundColor" red="1" green="0.076686142390000003" blue="0.18153898030000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </tableView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dSU-LW-Bc0" customClass="WTSLiveTableView" customModule="FactCar" customModuleProvider="target">
                                                <rect key="frame" x="750" y="0.0" width="375" height="554"/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </tableView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1t0-eB-tz4" customClass="WTSBusinessTableView" customModule="FactCar" customModuleProvider="target">
                                                <rect key="frame" x="1125" y="0.0" width="375" height="554"/>
                                                <color key="backgroundColor" red="1" green="0.076686142390000003" blue="0.18153898030000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </tableView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nY4-RV-YZs" customClass="WTSEvaluatingTableView" customModule="FactCar" customModuleProvider="target">
                                                <rect key="frame" x="1500" y="0.0" width="375" height="554"/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </tableView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kPM-bD-Fj3" customClass="WTSShoppingTableView" customModule="FactCar" customModuleProvider="target">
                                                <rect key="frame" x="1875" y="0.0" width="375" height="554"/>
                                                <color key="backgroundColor" red="1" green="0.076686142390000003" blue="0.18153898030000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </tableView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bhn-JB-tb6" customClass="WTSNewCarTableView" customModule="FactCar" customModuleProvider="target">
                                                <rect key="frame" x="2250" y="0.0" width="375" height="554"/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </tableView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yn7-IX-ihl" customClass="WTSUseCarTableView" customModule="FactCar" customModuleProvider="target">
                                                <rect key="frame" x="2625" y="0.0" width="375" height="554"/>
                                                <color key="backgroundColor" red="1" green="0.076686142390000003" blue="0.18153898030000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </tableView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rZH-PD-QsV" customClass="WTSCaltureTableView" customModule="FactCar" customModuleProvider="target">
                                                <rect key="frame" x="3000" y="0.0" width="375" height="554"/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </tableView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TvG-lN-bi8" customClass="WTSTravelTableView" customModule="FactCar" customModuleProvider="target">
                                                <rect key="frame" x="3375" y="0.0" width="375" height="554"/>
                                                <color key="backgroundColor" red="1" green="0.076686142390000003" blue="0.18153898030000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </tableView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rD8-Bx-ZQl" customClass="WTSTechnologyTableView" customModule="FactCar" customModuleProvider="target">
                                                <rect key="frame" x="3750" y="0.0" width="375" height="554"/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </tableView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KEZ-Pj-mbn" customClass="WTSMarketTableView" customModule="FactCar" customModuleProvider="target">
                                                <rect key="frame" x="4125" y="0.0" width="375" height="554"/>
                                                <color key="backgroundColor" red="1" green="0.076686142390000003" blue="0.18153898030000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.4712863967" blue="0.389596738" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="TvG-lN-bi8" firstAttribute="top" secondItem="eHY-vO-ZMa" secondAttribute="top" id="0H0-Yx-wTI"/>
                                            <constraint firstAttribute="trailing" secondItem="rZH-PD-QsV" secondAttribute="trailing" constant="1125" id="1G7-vi-TI5"/>
                                            <constraint firstItem="Yn7-IX-ihl" firstAttribute="top" secondItem="eHY-vO-ZMa" secondAttribute="top" id="23R-UA-CIg"/>
                                            <constraint firstItem="kPM-bD-Fj3" firstAttribute="leading" secondItem="nY4-RV-YZs" secondAttribute="trailing" id="28o-cc-WT4"/>
                                            <constraint firstItem="bhn-JB-tb6" firstAttribute="top" secondItem="eHY-vO-ZMa" secondAttribute="top" id="5GT-Bk-DP7"/>
                                            <constraint firstItem="rD8-Bx-ZQl" firstAttribute="leading" secondItem="TvG-lN-bi8" secondAttribute="trailing" id="6v3-Cn-pbO"/>
                                            <constraint firstAttribute="trailing" secondItem="TBC-mn-8xR" secondAttribute="trailing" constant="3750" id="7fN-Hq-c9O"/>
                                            <constraint firstAttribute="trailing" secondItem="bhn-JB-tb6" secondAttribute="trailing" constant="1875" id="7zd-4u-xFu"/>
                                            <constraint firstAttribute="bottom" secondItem="TBC-mn-8xR" secondAttribute="bottom" id="8aQ-Bl-jXq"/>
                                            <constraint firstItem="KEZ-Pj-mbn" firstAttribute="top" secondItem="eHY-vO-ZMa" secondAttribute="top" id="Af8-Ek-DJ1"/>
                                            <constraint firstAttribute="trailing" secondItem="1t0-eB-tz4" secondAttribute="trailing" constant="3000" id="AfX-hE-x92"/>
                                            <constraint firstItem="dSU-LW-Bc0" firstAttribute="top" secondItem="eHY-vO-ZMa" secondAttribute="top" id="CEc-EH-5Hj"/>
                                            <constraint firstAttribute="trailing" secondItem="nY4-RV-YZs" secondAttribute="trailing" constant="2625" id="D4B-6b-26I"/>
                                            <constraint firstItem="TBC-mn-8xR" firstAttribute="leading" secondItem="eHY-vO-ZMa" secondAttribute="leading" constant="375" id="EXe-WH-hbJ"/>
                                            <constraint firstAttribute="width" constant="4500" id="K9X-LM-KaZ"/>
                                            <constraint firstAttribute="trailing" secondItem="KEZ-Pj-mbn" secondAttribute="trailing" id="Kgc-2V-WV7"/>
                                            <constraint firstItem="rZH-PD-QsV" firstAttribute="leading" secondItem="Yn7-IX-ihl" secondAttribute="trailing" id="Kvu-hc-lBN"/>
                                            <constraint firstItem="dSU-LW-Bc0" firstAttribute="leading" secondItem="TBC-mn-8xR" secondAttribute="trailing" id="LwW-dp-hnx"/>
                                            <constraint firstAttribute="bottom" secondItem="kPM-bD-Fj3" secondAttribute="bottom" id="N8r-gr-evt"/>
                                            <constraint firstAttribute="bottom" secondItem="1t0-eB-tz4" secondAttribute="bottom" id="QbA-cA-exX"/>
                                            <constraint firstItem="rZH-PD-QsV" firstAttribute="top" secondItem="eHY-vO-ZMa" secondAttribute="top" id="UAv-BU-LRW"/>
                                            <constraint firstItem="nY4-RV-YZs" firstAttribute="top" secondItem="eHY-vO-ZMa" secondAttribute="top" id="VzQ-Md-BYA"/>
                                            <constraint firstAttribute="trailing" secondItem="Yn7-IX-ihl" secondAttribute="trailing" constant="1500" id="XSB-Es-7S4"/>
                                            <constraint firstItem="Yn7-IX-ihl" firstAttribute="leading" secondItem="bhn-JB-tb6" secondAttribute="trailing" id="ZLI-KS-Mdk"/>
                                            <constraint firstAttribute="bottom" secondItem="nY4-RV-YZs" secondAttribute="bottom" id="a3J-qp-WM3"/>
                                            <constraint firstItem="rD8-Bx-ZQl" firstAttribute="top" secondItem="eHY-vO-ZMa" secondAttribute="top" id="auP-4U-u5Y"/>
                                            <constraint firstAttribute="bottom" secondItem="rZH-PD-QsV" secondAttribute="bottom" id="bDz-lb-Ya1"/>
                                            <constraint firstAttribute="trailing" secondItem="rD8-Bx-ZQl" secondAttribute="trailing" constant="375" id="bbU-lv-dUr"/>
                                            <constraint firstAttribute="bottom" secondItem="KEZ-Pj-mbn" secondAttribute="bottom" id="byb-2m-e0y"/>
                                            <constraint firstAttribute="trailing" secondItem="dSU-LW-Bc0" secondAttribute="trailing" constant="3375" id="cM2-cg-Hrl"/>
                                            <constraint firstItem="bhn-JB-tb6" firstAttribute="leading" secondItem="kPM-bD-Fj3" secondAttribute="trailing" id="f8h-zu-EhN"/>
                                            <constraint firstAttribute="bottom" secondItem="rD8-Bx-ZQl" secondAttribute="bottom" id="fia-ct-zlD"/>
                                            <constraint firstItem="1t0-eB-tz4" firstAttribute="top" secondItem="eHY-vO-ZMa" secondAttribute="top" id="gCN-RD-o3V"/>
                                            <constraint firstAttribute="bottom" secondItem="dSU-LW-Bc0" secondAttribute="bottom" id="gLP-ah-xEJ"/>
                                            <constraint firstAttribute="bottom" secondItem="bhn-JB-tb6" secondAttribute="bottom" id="glD-Fn-IWn"/>
                                            <constraint firstAttribute="bottom" secondItem="Yn7-IX-ihl" secondAttribute="bottom" id="hda-a6-w0D"/>
                                            <constraint firstItem="KEZ-Pj-mbn" firstAttribute="leading" secondItem="rD8-Bx-ZQl" secondAttribute="trailing" id="hh5-Ad-4nE"/>
                                            <constraint firstAttribute="bottom" secondItem="TvG-lN-bi8" secondAttribute="bottom" id="ipR-ra-bM0"/>
                                            <constraint firstItem="nY4-RV-YZs" firstAttribute="leading" secondItem="eHY-vO-ZMa" secondAttribute="leading" constant="1500" id="lBh-Zb-GKS"/>
                                            <constraint firstItem="PlI-Ha-bg1" firstAttribute="leading" secondItem="eHY-vO-ZMa" secondAttribute="leading" id="lVa-I4-lko"/>
                                            <constraint firstItem="TBC-mn-8xR" firstAttribute="top" secondItem="eHY-vO-ZMa" secondAttribute="top" id="mC6-Wg-nl7"/>
                                            <constraint firstAttribute="trailing" secondItem="TvG-lN-bi8" secondAttribute="trailing" constant="750" id="mEG-Je-ttA"/>
                                            <constraint firstItem="1t0-eB-tz4" firstAttribute="leading" secondItem="dSU-LW-Bc0" secondAttribute="trailing" id="mWp-bh-xd8"/>
                                            <constraint firstItem="PlI-Ha-bg1" firstAttribute="top" secondItem="eHY-vO-ZMa" secondAttribute="top" id="nIV-Ur-8MK"/>
                                            <constraint firstAttribute="bottom" secondItem="PlI-Ha-bg1" secondAttribute="bottom" id="neT-gm-aZl"/>
                                            <constraint firstItem="kPM-bD-Fj3" firstAttribute="top" secondItem="eHY-vO-ZMa" secondAttribute="top" id="xwz-1H-Zh3"/>
                                            <constraint firstItem="TvG-lN-bi8" firstAttribute="leading" secondItem="rZH-PD-QsV" secondAttribute="trailing" id="yOe-4y-pUq"/>
                                            <constraint firstAttribute="trailing" secondItem="kPM-bD-Fj3" secondAttribute="trailing" constant="2250" id="yxf-r3-uLV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eHY-vO-ZMa" firstAttribute="leading" secondItem="pHs-hN-KHO" secondAttribute="leading" id="DPT-yh-I27"/>
                                    <constraint firstItem="eHY-vO-ZMa" firstAttribute="top" secondItem="pHs-hN-KHO" secondAttribute="top" id="imE-0x-14d"/>
                                    <constraint firstItem="eHY-vO-ZMa" firstAttribute="centerY" secondItem="pHs-hN-KHO" secondAttribute="centerY" id="nkP-M7-PVZ"/>
                                    <constraint firstAttribute="bottom" secondItem="eHY-vO-ZMa" secondAttribute="bottom" id="onD-8e-uYh"/>
                                    <constraint firstAttribute="trailing" secondItem="eHY-vO-ZMa" secondAttribute="trailing" id="xRT-jW-FSm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pHs-hN-KHO" firstAttribute="leading" secondItem="xVL-MD-SSR" secondAttribute="leading" id="JEC-Wt-tWd"/>
                            <constraint firstItem="dk5-lr-0Dv" firstAttribute="top" secondItem="pHs-hN-KHO" secondAttribute="bottom" id="Mv0-Lf-1NG"/>
                            <constraint firstItem="pHs-hN-KHO" firstAttribute="top" secondItem="Cxg-hV-EUP" secondAttribute="bottom" id="X1N-cc-9LV"/>
                            <constraint firstAttribute="trailing" secondItem="pHs-hN-KHO" secondAttribute="trailing" id="z2Y-Ms-VCA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0VW-Lc-KoS"/>
                    <connections>
                        <outlet property="businessRight" destination="AfX-hE-x92" id="01G-tn-Qtx"/>
                        <outlet property="contentScrollView" destination="pHs-hN-KHO" id="ETa-i8-ewd"/>
                        <outlet property="cultureRight" destination="1G7-vi-TI5" id="dtY-2m-K76"/>
                        <outlet property="evaluatingLeft" destination="lBh-Zb-GKS" id="q4D-OR-bXP"/>
                        <outlet property="evaluatingRight" destination="D4B-6b-26I" id="rhr-99-kno"/>
                        <outlet property="hotSpotWidth" destination="hjQ-AI-lxQ" id="Njh-7j-yC2"/>
                        <outlet property="liveRight" destination="cM2-cg-Hrl" id="F1m-vI-fSd"/>
                        <outlet property="navgationItem" destination="0VW-Lc-KoS" id="pT8-kH-X9U"/>
                        <outlet property="newCarRight" destination="7zd-4u-xFu" id="jlJ-MC-BNJ"/>
                        <outlet property="scrollViewContentSizeWidth" destination="K9X-LM-KaZ" id="TuD-6V-TrP"/>
                        <outlet property="shoppingRight" destination="yxf-r3-uLV" id="a7Q-hC-cfX"/>
                        <outlet property="technologyRight" destination="bbU-lv-dUr" id="P13-Q1-qPU"/>
                        <outlet property="travelRight" destination="mEG-Je-ttA" id="HI2-G9-6ny"/>
                        <outlet property="useCarRight" destination="XSB-Es-7S4" id="gYp-bY-t1O"/>
                        <outlet property="videoLeft" destination="EXe-WH-hbJ" id="pPl-RB-LBC"/>
                        <outlet property="videoRight" destination="7fN-Hq-c9O" id="KWh-GL-uPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvE-1V-mJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="111.99400299850076"/>
        </scene>
    </scenes>
    <resources>
        <image name="news_normal_icon" width="20" height="22"/>
        <image name="news_selected_icon" width="24" height="22"/>
    </resources>
    <color key="tintColor" red="0.92807358503341675" green="0.10748045891523361" blue="0.043712407350540161" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
